spring.data.mongodb.uri=mongodb+srv://vishalxbhargav:SCuCN9DsYV16ZHdu@cluster0.m69h5hr.mongodb.net/Authentication?retryWrites=true&w=majority

spring.data.mongodb.auto-index-creation=true

jwt.secret=akladklfdjfdsfjflvklakjdkjfdfjdkd